VITE_FIREBASE_API_KEY=AIzaSyABmPiZ_Q9X5XR2OWsGoj0ez5OpebWWC9c
VITE_FIREBASE_AUTH_DOMAIN=github-firebase-8a1eb.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=github-firebase-8a1eb
VITE_FIREBASE_STORAGE_BUCKET=github-firebase-8a1eb.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=161327174713
VITE_FIREBASE_APP_ID=1:161327174713:web:5bc32bb5751ee0337c69e8
